name: Test Pod Install

on:
  workflow_dispatch:
  push:
    branches: [main]
  pull_request:
    branches: [main]
  release:
    types: [released, prereleased]

jobs:
  test-pod-install:
    name: Test Pod Install
    runs-on: macos-latest

    steps:
      - name: Checkout Code
        uses: actions/checkout@v4

      - name: Cache CocoaPods specs
        uses: actions/cache@v3
        with:
          path: ~/.cocoapods
          key: ${{ runner.os }}-cocoapods-specs-${{ hashFiles('**/Podfile') }}
          restore-keys: |
            ${{ runner.os }}-cocoapods-specs-

      - name: Pod install
        working-directory: Sample/StatsigSamplesPods
        timeout-minutes: 5
        run: pod install --repo-update

      - name: Test Sample App
        working-directory: Sample/StatsigSamplesPods
        timeout-minutes: 8
        run: |
          xcodebuild test \
            -destination "platform=iOS Simulator,name=iPhone SE (3rd generation)" \
            -workspace StatsigSamples.xcworkspace/ \
            -scheme StatsigSamplesTests \
            | xcbeautify && exit ${PIPESTATUS[0]}

      - name: Run unit tests through CocoaPods
        if: startsWith(github.head_ref, 'releases/') || github.event_name == 'release' || github.event_name == 'workflow_dispatch'
        working-directory: Sample/StatsigSamplesPods
        timeout-minutes: 10
        run: |
          xcodebuild test \
            -destination "platform=iOS Simulator,name=iPhone SE (3rd generation)" \
            -workspace StatsigSamples.xcworkspace/ \
            -scheme Statsig-Unit-Tests \
            | xcbeautify && exit ${PIPESTATUS[0]}
